<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto Russia</title>
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="shortcut icon" href="./images/logo_black.svg" type="image/x-icon">
</head>

<body class="page">
  <header class="header">
    <img src="./images/logo.svg" alt="Mesto Russia." class="header__logo">
  </header>

  <main>
    <section class="profile">
      <img src="./images/image.jpg" alt="Аватар профиля." class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button class="profile__button-change" type="button"></button>
      </div>
      <p class="profile__subtitle">Исследователь океана</p>
      <button class="profile__button-add" type="button"></button>
    </section>

    <section class="gallery" aria-label="Галерея">
      <ul class="gallery__list">
        <li class="gallery__item">
          <img src="./images/hramvasiliy.jpg" alt="Храм Василия Блаженного." class="gallery__pic">
          <div class="gallery__container-descriprion">
            <p class="gallery__item-descriprion">Москва</p>
            <button class="gallery__buttom-like" type="button"></button>
          </div>
        </li>

        <li class="gallery__item">
          <img src="./images/kolizey.jpg" alt="Колизей." class="gallery__pic">
          <div class="gallery__container-descriprion">
            <p class="gallery__item-descriprion">Рим</p>
            <button class="gallery__buttom-like" type="button"></button>
          </div>
        </li>

        <li class="gallery__item">
          <img src="./images/piramida.jpg" alt="Пирамида Хеопса." class="gallery__pic">
          <div class="gallery__container-descriprion">
            <p class="gallery__item-descriprion">Каир</p>
            <button class="gallery__buttom-like" type="button"></button>
          </div>
        </li>

        <li class="gallery__item">
          <img src="./images/pizantower.jpg" alt="Пизанская Башня." class="gallery__pic">
          <div class="gallery__container-descriprion">
            <p class="gallery__item-descriprion">Пиза</p>
            <button class="gallery__buttom-like" type="button"></button>
          </div>
        </li>

        <li class="gallery__item">
          <img src="./images/tadjmahal.jpg" alt="Тадж-Махал." class="gallery__pic">
          <div class="gallery__container-descriprion">
            <p class="gallery__item-descriprion">Агра</p>
            <button class="gallery__buttom-like" type="button"></button>
          </div>
        </li>

        <li class="gallery__item">
          <img src="./images/berlin.jpg" alt="Бранденбургские ворота." class="gallery__pic">
          <div class="gallery__container-descriprion">
            <p class="gallery__item-descriprion">Берлин</p>
            <button class="gallery__buttom-like" type="button"></button>
          </div>
        </li>
      </ul>
    </section>

    <section class="pop-up">
      <form class="pop-up__forms" action="#">
        <h2 class="pop-up__title">Редактировать профиль</h2>

        <label for="pop-up__profile-name">
          <input type="text" id="pop-up__profile-name" name="profile-name" class="pop-up__profile-input"
            placeholder="Жак-Ив-Кусто">
        </label>

        <label for="pop-up__profile-description">
          <input type="text" id="pop-up__profile-description" name="profile-description" class="pop-up__profile-input"
            placeholder="Исследователь океана">
        </label>

        <button class="pop-up__btn-save">Сохранить</button>

        <button class="pop-up__btn-close" type="submit"></button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__author">&copy; 2021 Mesto Russia</p>
  </footer>
</body>

</html>